"""На вход программе подается натуральное число n. 
Необходимо его прочитать и сформировать список с помощью list comprehension, 
состоящий из делителей числа n (включая и само число n). 
Элементы полученного списка вывести в одну строчку через пробел."""

n = int(input())

lst = [x for x in range(1, n + 1) if n % x == 0]

print(*lst)
