
"""
Подвиг 9. На вход программе подается строка в формате: 

<город 1> <численность населения 1> <город 2> <численность населения 2> ... <город N> <численность населения N>

Необходимо прочитать эту строку и с помощью list comprehension сформировать список lst, содержащий вложенные списки из пар:

[[<город 1>, <численность населения 1>], [<город 2>, <численность населения 2>], ...]
"""

cities = [x for x in input().split()]

lst = [[cities[x], int(cities[x + 1])] for x in range(0, len(cities), 2)]

print(lst)