
""" На вход программе подаются вещественные числа, записанные через пробел. 
Необходимо их прочитать и сохранить в списке. Затем, с помощью list comprehension сформировать еще 
один список, состоящий из элементов исходного списка, имеющих четные индексы (то есть, выбрать все 
элементы с четными индексами). Элементы полученного списка вывести в одну строчку через пробел."""

nums_float = [float(x) for x in input().split()]

# nums_odd = [nums_float[x] for x in range(len(nums_float)) if x % 2 == 0]

nums_odd = [x for x in nums_float[::2]]  # модернизированная строка через срез

print(*nums_odd)