
"""Подвиг 8. На вход программе подаются два списка целых чисел одинаковой длины, каждый с новой строки.
Необходимо их прочитать и каждый сохранить в своем отдельном списке. 
Затем, с помощью list comprehension сформировать третий список, состоящий из суммы соответствующих пар чисел 
введенных списков. Элементы полученного списка вывести в одну строчку через пробел."""

lst1 = [int(x) for x in input().split()]
lst2 = [int(x) for x in input().split()]
lst3 = [lst1[x] + lst2[x] for x in range(len(lst1))]

print(*lst3)